body
  background-color: $bgcolor
  font-family: 'Iosevka', monospace, sans-serif
  font-size: 16px
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
