---
---

//------------------------------------------------
// Set some colors as sass variables
$accent-color: #70bafa
$accent: #70bafa
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$fontFamily: Courier, monospace, sans-serif
$textColor: #cdced2
$headlineColor: #70bafa
$bgcolor: #363d4a
$documentBackgroundColor: #363d4a
$lightText: white
$lightAccent: #b3e6ff

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
